body {
    font-family: Lato, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF5E1;
}

/* ----------------- Header ----------------- */
header#main-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    padding: 20px;
    background-color: #f8f9fa;
}

header#main-bar h1#title {
    margin: 0;
    font-size: 20px;
    color: #5D4037;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #333;
}

h2 {
    color: #5D4037;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFC0CB;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
}

.button:hover {
    transform: scale(1.05);
    background-color: #8B4513;
}

/* ----------------- Main Content ----------------- */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 6px 6px 20px rgba(0,0,0,0.35);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card a {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #5D4037;
    text-decoration: none;
}

.card div {
    margin: 5px 0;
    color: #555;
}

#title-productos {
    text-align: center;
    color: #5D4037 ;
}                        